<html lang="en">
  <head>
    <title>fitness website signup html code</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicone.png" />
  </head>
  <body>
    <div class="main-div">
      <div class="container">
        <div class="signup-thumb">
          <img src="img/img-01.png" />
        </div>

        <div class="signup-form">
          <div class="form-header">
            <div class="sign-in">
              Do you have an account?
              <a href="#">Sign In.</a>
            </div>
          </div>

          <h1>Sign Up To Be</h1>
          <p>Become more attractive</p>

          <form class="form" action="#">
            <div class="form-group">
              <div class="form-group-item">
                <label class="label" for="username">Username</label>
                <input
                  id="username"
                  type="text"
                  placeholder="Enter username..."
                />
              </div>
              <div class="form-group-item">
                <label for="name">Full Name</label>
                <input id="name" type="text" placeholder="Enter full name..." />
              </div>
              <div class="form-group-item">
                <label for="email">Email Address</label>
                <input
                  id="email"
                  type="email"
                  placeholder="Enter email address..."
                />
              </div>
              <div class="form-group-item">
                <label for="password">Password</label>
                <input
                  id="password"
                  type="password"
                  placeholder="Enter password..."
                />
              </div>
            </div>

            <div class="terms">
              <input id="check" type="checkbox" />
              <label for="check"
                >i accept to the <a href="#">terms and Conditions</a>
              </label>
            </div>
            <a class="my-button" href="#">Sign up</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
